<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Carreers in Creative Arts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>

       <main>

       <h1>Careers in the Creative Arts</h1>

	<div class="intro">
		<p>Careers in the Creative Arts is a one day event at BMCC that will give you direct insight into what it takes to be a creative professional from the creatives themselves. Come for free and learn how to make a living at what you love.</p>
	</div>

	<div class="date">
		<p>Friday, June 14, 2014</p>
	</div>

	<address>
		<p>Borough of Manhattan Community College</p>
		<p>Richard Harris Terrace</p>
		<p>199 Chambers Street</p>
		<p>New York, NY 10007</p>
	</address>

	<div class="featured-speakers">
		<p>Featured Speakers - Which speakers are up to you. include at least the name and a picture. Pictures are located in the speakers folder</p>
	</div>

	<div class="workshop-tracks">
	    <h2>Creative Writing</h2>
	    <p>Whether you write novels, plays, poems, short stories, fiction or non-fiction this is the place for you.</p>
	    
	    <h2>Fine Arts</h2>
	    <p>All starving artists whether you're painters, sculptors, photographers, illustrators or anything else, make your way to this workshop.</p>
	    
	    <h2>Performing Arts</h2>
	    <p>This is the spot for you if you express your creativity in front of people. Actors, musicians, dancers and theatre people are all welcome.</p>
	    
	    <h2>Media Arts</h2>
	    <p>It's all about the media. From the silver screen, to magazines, to the mobile web, this is for all filmmakers, graphic designers, animators and web designers.</p>
	</div> 

</main>   

    </body>
</html>


