<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Videos</title>
            <script src="js/modernizr.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="videos">
 <a name="top"></a>
           <header>
            <div class="logo"><img src="images/logo@2x.png" alt="logo"></div>
            
            <a name="top"></a>
      
            <div class="menu">
                <a href="#" id="menu_button"><img src="images/hamburger.png" alt="hamburger menu"></a>
            </div>
      
            <nav id="main_nav" >
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="sessions.html">Sessions</a></li>
                  <li><a href="speakers.html">Speakers</a></li>
                  <li><a href="videos.html">Videos</a></li>
              </ul>
            </nav> 
        </header>
   
    <main>
        <h1>Videos</h1>
        <div class="video-track">
                <h3>Elsbeth Brown</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/0yZJwjibLk4" allowfullscreen></iframe>
                </div>
                <p><a href="speakers.html#brown">Elsbeth</a> talks about her career in dance, what brought her to BMCC and coming back to dance after leaving it.</p>
        </div>

            <div class="video-track">
                <h3>Jody Culkin</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/KqzO_1k44DU" allowfullscreen></iframe>
                </div>
                <p><a href="speakers.html#culkin">Jody</a> discusses her comic about how to use the Arduino microcontroller and the user of comics to explain technical topics.</p>
            </div>

            <div class="video-track">
                <h3>Sarah Havilland</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/vWdO7uUXvTI" allowfullscreen></iframe>
                </div>
                <p><a href="speakers.html#haviland">Sarah</a> discusses her sculpture, "Reflection Bench," how it came about and what it signifies.</p>
            </div>

            <div class="video-track">
                <h3>Sandra Poster</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/XCHQZXKLASA" allowfullscreen></iframe>
                </div>
                <p><a href="speakers.html#poster">Sandra</a> discusses her Emmy winning work "We Are New York" and what it was like to win an Emmy.</p>
            </div>

            <div class="video-track">
                <h3>Malcolm Linton</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/mEH70FEfisA" allowfullscreen></iframe>
                </div>
                <p><a href="speakers.html#linton">Malcolm</a> discusses his career as a photo journalist for major publications covering war and other big events.</p>
            </div>

            <div class="video-track">
                <h3>Sheila Solomon Klass</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/qBVQkzXpLvc" allowfullscreen></iframe>
                </div>
                <p><a href="speakers.html#klass">Sheila</a> discusses aging, teaching, writing and her article "Aging and the Inacessible City."</p>
            </div>
        </div>
    </main>
    <footer class="clear">
        <nav id="footer_nav">
            <ul>
                <li><a href="#top"><img src="images/circle-up.png"></a>
                </li>
            </ul>
        </nav>
        <!--end main_nav -->
        <div class="footer-info">
            <p>&copy; 2014 BMCC. All Rights Reserved</p>
            <a href="createdby.html">Created by Viktoriia Pshenychko</a>
        </div>
    </footer>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>


